FROM apache/airflow:2.7.0-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional packages for crawling
RUN pip install --no-cache-dir \
    playwright \
    kafka-python \
    parsel \
    jmespath \
    nested-lookup

# Install playwright browsers
RUN playwright install chromium

# Copy project files
COPY --chown=airflow:root . /opt/airflow/project/